
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Enterprise Engine-Agnostic Distributed KV Cache & Attention State Fabric">
      
      
      
        <link rel="canonical" href="https://imReese.github.io/NexusKV/papers/beyond-kv-cache_cn/">
      
      
        <link rel="prev" href="../../architecture_cn/">
      
      
        <link rel="next" href="../beyond-kv-cache/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Beyond KV-Cache (中文白皮书) - NexusKV</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/catppuccin.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kv-cache" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="NexusKV" class="md-header__button md-logo" aria-label="NexusKV" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NexusKV
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Beyond KV-Cache (中文白皮书)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换至 Catppuccin Mocha (暗黑)"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至 Catppuccin Mocha (暗黑)" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="切换至 Catppuccin Latte (亮色)"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至 Catppuccin Latte (亮色)" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/imReese/NexusKV" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    imReese/NexusKV
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quickstart_cn/" class="md-tabs__link">
          
  
  
    
  
  快速开始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture_cn/" class="md-tabs__link">
          
  
  
    
  
  系统架构

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  技术白皮书 & 论文

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../roadmap_cn/" class="md-tabs__link">
          
  
  
    
  
  路线图

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NexusKV" class="md-nav__button md-logo" aria-label="NexusKV" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NexusKV
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/imReese/NexusKV" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    imReese/NexusKV
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart_cn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始 (中文)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart (English)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    系统架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture_cn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构全景指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    技术白皮书 & 论文
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    技术白皮书 & 论文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Beyond KV-Cache (中文白皮书)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond KV-Cache (中文白皮书)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary (执行摘要)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals (非目标声明)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Status (实现状态说明)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Status (实现状态说明)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implemented" class="md-nav__link">
    <span class="md-ellipsis">
      
        已实现 (Implemented)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 导言 (Introduction)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-problem-formulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 问题形式化定义 (Problem Formulation)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 问题形式化定义 (Problem Formulation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-effective-gain-equation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 显式开销与有效收益方程 (Effective Gain Equation)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-kv-cache-beyond-kv-cache-model-state-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 超越 KV Cache：模型状态分层抽象 (Beyond KV Cache: Model State Taxonomy)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-fail-open-zero-overhead-fail-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 零开销缓存架构与 Fail-Open 降级 (Zero-Overhead &amp; Fail-Open)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 结论 (Conclusion)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beyond-kv-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond KV-Cache (English Paper)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    路线图
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    路线图
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap_cn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-2028 路线图 (中文)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-2028 Roadmap (English)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary (执行摘要)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals (非目标声明)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Status (实现状态说明)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Status (实现状态说明)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implemented" class="md-nav__link">
    <span class="md-ellipsis">
      
        已实现 (Implemented)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 导言 (Introduction)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-problem-formulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 问题形式化定义 (Problem Formulation)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 问题形式化定义 (Problem Formulation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-effective-gain-equation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 显式开销与有效收益方程 (Effective Gain Equation)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-kv-cache-beyond-kv-cache-model-state-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 超越 KV Cache：模型状态分层抽象 (Beyond KV Cache: Model State Taxonomy)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-fail-open-zero-overhead-fail-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 零开销缓存架构与 Fail-Open 降级 (Zero-Overhead &amp; Fail-Open)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 结论 (Conclusion)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="kv-cache">📄 超越 KV Cache：打造大语言模型推理的零开销模型状态智能层</h1>
<p><strong>NexusKV 技术白皮书 v1.1</strong> · 架构与算法白皮书 · 2026 年 8 月</p>
<hr />
<h2 id="executive-summary">Executive Summary (执行摘要)</h2>
<p>在现代大语言模型 (LLM) 推理体系中，KV Cache 正从一个简单的“请求局部临时缓冲区”演变为分布式集群中的“共享系统资源”。随着上下文窗口飙升至百万 Token（Million-Token Regime）、Agent 多轮交互历史重复出现、Prefill-Decode (PD) 物理节点解耦以及多级异构存储（HBM / DRAM / CXL / SSD / Remote）的普及，跨请求、跨节点和跨存储域的缓存复用机会大幅增加。</p>
<p>现有开源框架分别解决了这一变革中的不同问题：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">系统框架</th>
<th style="text-align: left;">白皮书涵盖范围内的主要贡献</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>vLLM</strong></td>
<td style="text-align: left;">推理引擎局部的 Paged 内存分配与前缀复用 (Prefix Caching)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>SGLang / HiCache</strong></td>
<td style="text-align: left;">基于 Radix 树的前缀感知调度与分层缓存留存</td>
</tr>
<tr>
<td style="text-align: left;"><strong>LMCache</strong></td>
<td style="text-align: left;">外部缓存生命周期管理与中间件集成层</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Mooncake</strong></td>
<td style="text-align: left;">分布式存储与高带宽 Model State 传输数据面</td>
</tr>
</tbody>
</table>
<p>然而，这些机制解决了内存分配、存储分层和网络传输，但它们本身无法回答跨层协同的 <strong>4 大关键问题</strong>：</p>
<ol>
<li><strong>语义安全性</strong>：什么样的模型状态在语义上是绝对安全且可安全恢复的？</li>
<li><strong>算力与传输收益比较</strong>：什么时候“复用缓存”比“直接 GPU 重算”更有价值？</li>
<li><strong>容量与负载压迫定位</strong>：在显存与网络受压时，状态应该驻留在何处？</li>
<li><strong>决策调度抉择</strong>：系统应该搬运缓存数据、路由请求靠近缓存，还是直接重新 Compute？</li>
</ol>
<p>NexusKV 提出了 <strong>Model State Intelligence Layer（模型状态智能层）</strong>。其职责涵盖：状态身份鉴权 (State Identity)、复用智能判定 (Reuse Intelligence)、基于成本开销的算力出价规划 (Cost-Based Planning)、有界异步预读 (Bounded Prefetch) 以及跨 Attention 架构的模型状态感知。它与既有的推理引擎、存储系统和传输驱动是<strong>组合协同</strong>关系，而非替换关系。</p>
<hr />
<h2 id="non-goals">Non-goals (非目标声明)</h2>
<p>NexusKV 的定位<strong>不是</strong>以下组件：
- <strong>不是</strong> 另一个通用的 KV 数据库或对象存储系统；
- <strong>不是</strong> 另一个全新的 LLM 推理引擎（Inference Runtime）；
- <strong>不是</strong> vLLM 或 SGLang 内部调度器与内存分配器的替代品；
- <strong>不是</strong> NIXL 类的底层网络传输框架；
- <strong>不是</strong> Mooncake Store 类的存储底层。</p>
<p>上述系统保留了对模型执行、物理容量或字节传输的所有权。NexusKV 专注于 <strong>“决策智能 (Decision Intelligence)”</strong>：状态身份标识、复用准入控制、基于成本的定位与搬运规划、有界异步预读，以及退回到重算（Recomputation）的确定性降级机制。</p>
<hr />
<h2 id="implementation-status">Implementation Status (实现状态说明)</h2>
<p>本状态描述截至 2026 年 8 月的代码库现状，区分了已可执行的软件边界与构想提案：</p>
<h3 id="implemented">已实现 (Implemented)</h3>
<ul>
<li><strong>版本化共享契约</strong>：Rust/Python 自动生成的 State Descriptors、规划器身份、分层元数据与传输会话契约。</li>
<li><strong>Rust 数据匹配内核</strong>：Rust 状态校验、精确与最长前缀匹配 (Longest Prefix Match)、局部 Hit 计划，以及 Host DRAM Payload 存储。</li>
<li><strong>Python-Rust 桥接与引擎 Connector</strong>：SGLang / vLLM 的生命周期 Connector，以及包含实体化 (Materialize)、预读 (Prefetch)、跳过 (Skip) 与重算 (Recompute) 的确定性执行边界。</li>
<li><strong>Go 控制面</strong>：Go 语言控制面脚手架、单调递增 Epoch 纪元、租约分配与反压契约。</li>
</ul>
<hr />
<h2 id="1-introduction">1. 导言 (Introduction)</h2>
<p>自回归推理通过在 KV Cache 中保留前面 Token 的 Key/Value 张量，避免重复计算 Attention。原始的抽象是局部的：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>请求 ➔ 模型执行 ➔ GPU 设备驻留 KV Cache
</code></pre></div>
<p>长上下文与共享工作负载改变了该状态的尺寸与生命周期。多轮对话重新访问早期前缀；RAG 检索与 Agent 工作负载复用文档与工具历史；Prefill-Decode 分离在 Worker 节点之间搬运状态；而集群暴露了 GPU HBM、Host DRAM、本地 SSD 和远程存储等多级阶梯。同时，新一代模型架构（如 DeepSeek MLA / Kimi KDA）不再在每一层产生均匀齐次的 K/V 张量对。</p>
<p>由此产生的系统问题不仅仅是如何存储更多字节，而是：<strong>如何确定某个特定状态是正确且有利润复用的？它应该驻留在何处？何时搬运？当预测的复用未能实现时该怎么办？</strong></p>
<p>本白皮书指出，这些决策需要一个高于分配、存储和传输的独立层——<strong>模型状态智能层 (Model State Intelligence Layer)</strong>。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a> ┌─────────────────────────────────────────────────────────────┐
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a> │ 1. Inference Runtime (vLLM / SGLang / TensorRT-LLM)         │
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a> └──────────────────────────────┬──────────────────────────────┘
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>                                │ (State Identity &amp; Contract)
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a> ┌──────────────────────────────▼──────────────────────────────┐
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a> │ 2. Model State Intelligence Layer (NexusKV Core Engine)      │
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a> │    - Effective Gain Decision: G = T_compute - T_cache &gt; 0    │
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a> │    - Multi-Tenant Isolation &amp; 4D Cost Router               │
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a> └──────────────────────────────┬──────────────────────────────┘
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>                                │ (Zero-Copy Transfer Intent)
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a> ┌──────────────────────────────▼──────────────────────────────┐
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a> │ 3. Physical Storage &amp; Transport Fabric (CXL / NIXL / SHM)   │
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a> └─────────────────────────────────────────────────────────────┘
</code></pre></div>
<hr />
<h2 id="2-problem-formulation">2. 问题形式化定义 (Problem Formulation)</h2>
<p>我们将模型状态复用问题形式化定义为一个包含 <strong>收益与开销出价 (Cost-Benefit Bidding)</strong> 的优化模型：</p>
<h3 id="21-effective-gain-equation">2.1 显式开销与有效收益方程 (Effective Gain Equation)</h3>
<p>对于一个传入的请求 $R$，其前缀 Token 长度为 $L$。若选择从节点 $A$ 搬运/复用长度为 $M \le L$ 的缓存，则<strong>有效收益 $G$</strong> 定义为：</p>
<p>$$G = T_{\text{recompute}}(M) - \left( T_{\text{lookup}} + T_{\text{transfer}}(M) + T_{\text{mount}} \right)$$</p>
<p>其中：
- $T_{\text{recompute}}(M)$：GPU 重新 Prefill 算这 $M$ 个 Token 所需的时间；
- $T_{\text{lookup}}$：前缀树与控制面的查找决策延迟（NexusKV 优化至 $&lt;15\mu s$）；
- $T_{\text{transfer}}(M)$：通过物理网络 (RDMA/NVLink) 或总线 (CXL) 传输该 Cache 块的时间；
- $T_{\text{mount}}$：显存挂载与页表改写延迟。</p>
<p><strong>决策准则</strong>：
- 当 $G &gt; 0$ 时，触发缓存复用；
- 当 $G \le 0$ 时（如网络严重拥塞，导致传输时间大于 GPU 直接计算时间），<strong>拒绝复用，直接退回 GPU 本地 Prefill 重算</strong>！</p>
<hr />
<h2 id="3-kv-cache-beyond-kv-cache-model-state-taxonomy">3. 超越 KV Cache：模型状态分层抽象 (Beyond KV Cache: Model State Taxonomy)</h2>
<p>传统框架假设 KV Cache 就是固定形状的 <code>(Key, Value)</code> 张量对。NexusKV 将其升维为 <strong>4 大通用模型状态 (Model State Taxonomies)</strong>：</p>
<ol>
<li><strong>Dense MHA / GQA State</strong>：传统多头/分组查询注意力张量，按 Page 物理块组织。</li>
<li><strong>Latent Compressed State (DeepSeek MLA)</strong>：低秩隐空间张量 $c_t^{KV}$，维度从 $2048 \times 2 \times L$ 压缩至 $512 \times L$（节省 75% 显存）。</li>
<li><strong>Sparse &amp; Windowed State (DeepSeek V4 CSA/HCA)</strong>：滑动窗口 SWA + 128-token 强压缩全局 Summary 向量。</li>
<li><strong>Recurrent Checkpoint State (Kimi K3 KDA / Mamba-2 / GDN)</strong>：$O(1)$ 恒定尺寸线性递归状态，支持 Sub-0.1ms 的极速 HBM 挂载。</li>
</ol>
<hr />
<h2 id="4-fail-open-zero-overhead-fail-open">4. 零开销缓存架构与 Fail-Open 降级 (Zero-Overhead &amp; Fail-Open)</h2>
<p>NexusKV 的核心设计目标是 <strong>“零开销 (Zero-Overhead Operating Condition)”</strong>：
- 缓存查找、匹配与规划过程必须<strong>彻底移出请求的关键路径 (Critical Path)</strong>；
- <strong>&lt;1ms Fail-Open 保障</strong>：在控制面高负载或网络超时异常时，自动在毫秒级退回到 GPU 本地 Prefill，确保上层推理服务 100% 不打断、不挂起。</p>
<hr />
<h2 id="5-conclusion">5. 结论 (Conclusion)</h2>
<p>NexusKV 提出了从“盲目命中驱动”走向“算力智能出价”的架构飞跃。通过 Go 控制面 + Rust 数据匹配内核 + Python/C-FFI 通用挂载契约，NexusKV 为 2026 年大模型推理平台提供了解耦、高可用、基于成本开销的分布式模型状态智能基础设施。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>